<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-or-FRW">
                                <rect key="frame" x="36" y="141" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-dj-GWs">
                                <rect key="frame" x="36" y="323" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZJ-bF-SYf">
                                <rect key="frame" x="36" y="294" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0n-xy-TlM">
                                <rect key="frame" x="36" y="394" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZr-TA-UyA">
                                <rect key="frame" x="36" y="365" width="85" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-Xy-Fp7">
                                <rect key="frame" x="36" y="481" width="130" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkB-Rd-EK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNX-Sq-qNv">
                                <rect key="frame" x="249" y="481" width="130" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JO0-DW-zvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="E0n-xy-TlM" id="Lhu-4K-Y06"/>
                        <outlet property="usernameField" destination="EfE-dj-GWs" id="xYG-MD-Pqu"/>
                        <segue destination="lCa-So-evo" kind="presentation" identifier="loginSegue" id="pOl-Vx-Iwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="xtf-28-Xfe">
            <objects>
                <viewController id="GNE-vN-NaO" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqa-7u-2zo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-2P-5pd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="450" id="mGW-ZF-iU8" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGW-ZF-iU8" id="lq8-oq-F9a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-w7-FVI">
                                                    <rect key="frame" x="8" y="413" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRc-bJ-88O">
                                                    <rect key="frame" x="54" y="413" width="352" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POM-n5-cdZ">
                                                    <rect key="frame" x="8" y="8" width="398" height="397"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="398" id="18k-K2-kC1"/>
                                                        <constraint firstAttribute="height" constant="397" id="Tp4-oL-lbW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SRc-bJ-88O" secondAttribute="bottom" constant="8" id="Dre-s5-iCs"/>
                                                <constraint firstItem="5vO-w7-FVI" firstAttribute="leading" secondItem="lq8-oq-F9a" secondAttribute="leading" constant="8" id="KjS-OF-FMR"/>
                                                <constraint firstItem="POM-n5-cdZ" firstAttribute="leading" secondItem="lq8-oq-F9a" secondAttribute="leading" constant="8" id="LZr-a8-ZgO"/>
                                                <constraint firstItem="SRc-bJ-88O" firstAttribute="top" secondItem="POM-n5-cdZ" secondAttribute="bottom" constant="8" id="Moo-ah-NeB"/>
                                                <constraint firstAttribute="trailing" secondItem="POM-n5-cdZ" secondAttribute="trailing" constant="8" id="Rcb-2o-0WR"/>
                                                <constraint firstAttribute="trailing" secondItem="SRc-bJ-88O" secondAttribute="trailing" constant="8" id="gzg-8A-CI9"/>
                                                <constraint firstItem="POM-n5-cdZ" firstAttribute="top" secondItem="lq8-oq-F9a" secondAttribute="top" constant="8" id="hSd-gQ-d3a"/>
                                                <constraint firstItem="SRc-bJ-88O" firstAttribute="leading" secondItem="5vO-w7-FVI" secondAttribute="trailing" constant="8" id="ope-Fn-5mj"/>
                                                <constraint firstItem="5vO-w7-FVI" firstAttribute="top" secondItem="POM-n5-cdZ" secondAttribute="bottom" constant="8" id="vLl-Y6-5pG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="SRc-bJ-88O" id="9Tb-4d-F9n"/>
                                            <outlet property="photoView" destination="POM-n5-cdZ" id="wdi-eF-C2d"/>
                                            <outlet property="usernameLabel" destination="5vO-w7-FVI" id="m4L-RL-Tkh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="40" id="CZx-tb-3Ri" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="494.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZx-tb-3Ri" id="iTT-GA-RHU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dm-Tt-Dh9">
                                                    <rect key="frame" x="16" y="16" width="38.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-oW-fuy">
                                                    <rect key="frame" x="62.5" y="16" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Dm-Tt-Dh9" secondAttribute="bottom" constant="8" id="5tZ-4e-RZ2"/>
                                                <constraint firstItem="CbK-oW-fuy" firstAttribute="leading" secondItem="1Dm-Tt-Dh9" secondAttribute="trailing" constant="8" id="WFa-4u-Ckc"/>
                                                <constraint firstItem="1Dm-Tt-Dh9" firstAttribute="top" secondItem="iTT-GA-RHU" secondAttribute="top" constant="16" id="WQ7-75-1gc"/>
                                                <constraint firstItem="CbK-oW-fuy" firstAttribute="leading" secondItem="1Dm-Tt-Dh9" secondAttribute="trailing" constant="8" id="cDV-vn-Cfz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CbK-oW-fuy" secondAttribute="bottom" constant="8" id="eNh-Yl-Be7"/>
                                                <constraint firstItem="CbK-oW-fuy" firstAttribute="top" secondItem="iTT-GA-RHU" secondAttribute="top" constant="16" id="g1x-W0-8b4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CbK-oW-fuy" secondAttribute="trailing" constant="8" id="w73-Wh-72e"/>
                                                <constraint firstItem="1Dm-Tt-Dh9" firstAttribute="leading" secondItem="iTT-GA-RHU" secondAttribute="leading" constant="16" id="wYN-iW-4xV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="CbK-oW-fuy" id="pj7-1R-uua"/>
                                            <outlet property="nameLabel" destination="1Dm-Tt-Dh9" id="ABr-xT-RS6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="32" id="rt1-TQ-i2W">
                                        <rect key="frame" x="0.0" y="534.5" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rt1-TQ-i2W" id="deo-NA-vAB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSq-NO-LVR">
                                                    <rect key="frame" x="16" y="8" width="390" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hSq-NO-LVR" secondAttribute="bottom" constant="8" id="6ut-go-DEo"/>
                                                <constraint firstAttribute="trailing" secondItem="hSq-NO-LVR" secondAttribute="trailing" constant="8" id="HLr-Mu-WEa"/>
                                                <constraint firstItem="hSq-NO-LVR" firstAttribute="top" secondItem="deo-NA-vAB" secondAttribute="top" constant="8" id="Vxc-hN-HYH"/>
                                                <constraint firstItem="hSq-NO-LVR" firstAttribute="leading" secondItem="deo-NA-vAB" secondAttribute="leading" constant="16" id="qXH-ey-HoE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PiL-OA-JYK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGd-2P-5pd" firstAttribute="trailing" secondItem="PiL-OA-JYK" secondAttribute="trailing" id="6ye-WI-AgT"/>
                            <constraint firstItem="aGd-2P-5pd" firstAttribute="leading" secondItem="PiL-OA-JYK" secondAttribute="leading" id="9XD-Cd-ydW"/>
                            <constraint firstAttribute="bottom" secondItem="aGd-2P-5pd" secondAttribute="bottom" id="F4r-kN-HK2"/>
                            <constraint firstItem="aGd-2P-5pd" firstAttribute="top" secondItem="PiL-OA-JYK" secondAttribute="top" id="Qt9-EU-sUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Czn-Mp-qA3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JO0-2k-UiE">
                            <connections>
                                <action selector="onLogoutButton:" destination="GNE-vN-NaO" id="4cN-U5-ukI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="MQU-94-2y5">
                            <connections>
                                <segue destination="TTe-NU-4cF" kind="presentation" id="QaZ-XA-hK8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aGd-2P-5pd" id="SLk-Q8-ao1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1E-5F-hFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1497"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="JIi-ob-Wll">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TTe-NU-4cF" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZH1-1o-psY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="khA-PI-g6F">
                                <rect key="frame" x="20" y="44" width="374" height="374"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0sY-YT-aXN"/>
                                    <constraint firstAttribute="height" constant="374" id="G4J-9S-RKF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ldT-RC-AVW" appends="YES" id="G5r-oZ-WKp"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StS-eB-jf6">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3e-Jp-ANh">
                                <rect key="frame" x="20" y="473" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="TTe-NU-4cF" eventType="touchUpInside" id="awQ-or-py8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kr8-4Z-TzF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kr8-4Z-TzF" firstAttribute="trailing" secondItem="khA-PI-g6F" secondAttribute="trailing" constant="20" id="S8L-nP-P4H"/>
                            <constraint firstItem="khA-PI-g6F" firstAttribute="leading" secondItem="kr8-4Z-TzF" secondAttribute="leading" constant="20" id="jBU-qu-weS"/>
                            <constraint firstItem="khA-PI-g6F" firstAttribute="top" secondItem="kr8-4Z-TzF" secondAttribute="top" id="xnc-3C-A9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="StS-eB-jf6" id="X8U-pj-YLN"/>
                        <outlet property="imageView" destination="khA-PI-g6F" id="bGn-Jv-BUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz8-UB-VgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ldT-RC-AVW">
                    <connections>
                        <action selector="onCameraButton:" destination="TTe-NU-4cF" id="Up0-zG-fMQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="878" y="1497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7MT-dV-NT1">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lCa-So-evo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7H-3O-jqV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GNE-vN-NaO" kind="relationship" relationship="rootViewController" id="ExN-9W-Aor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ0-7C-iKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
